  .class_name{
    color: black;
    text-overflow: ellipsis;
    font-size: 32px;
    font-family: "SF Pro", sans-serif;
    font-weight: initial;
    line-height: 117%;
    
  }

  .Wrapper {
    width: 100%;
    padding: 0rem 10vw;
    height: auto;
    min-height: 100%;
    padding-bottom: 12vh;
    position: relative;
  }
  .whiteCard {
  //   display: flex;
  //   flex-direction: column;
  //   //align-items: center;
  //  // text-align: center;
  //   // width: 100%;
  //   // height: auto;
  //   width: 150px;
	// height: 500px;
  //   background-color: rgba(255, 255, 255, 1);
  //  // background-color: rgba(11, 8, 8, 0.21);
  //   border-radius: 12px;
  //   box-shadow: 0.4vw 1.0vw 1vw 0.2vw rgba(0, 0, 0, 0.09);
  //   z-index: -1;
  //   margin-top: 100px;
  //   margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5%;
    //gap: 3%;
    width: 130%;
    height: 536px;
    background: #FFFFFF;
    
    /* Apple Card */
    box-shadow: 0px 2px 20px 4px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
  
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }

.flex {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
  /* padding: 12px; */
}
#flexLeft {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: left;
}

.grid-container {
  display: grid;
  margin: 0px 24px 0px 24px;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-area: "a b c"; */
  align-items: center;
  justify-content: center;
  /* grid-auto-flow: row; */
  place-items: center;
}

